{
  "elements": [
    {
      "active": true,
      "attrPath": "evalCatalog.x86_64-linux.stable.cowsay",
      "originalUrl": "flake:nixpkgs-flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/fx6ga88b4mrmxfhzrrrbi1ivabwk8vyd-cowsay-3.04"
      ],
      "url": "flake:nixpkgs-flox/bc44d6d77530ff0f5d7cdf28b4d8feb37bc8af70"
    },
    {
      "active": true,
      "attrPath": "evalCatalog.x86_64-linux.stable.fortune",
      "originalUrl": "flake:nixpkgs-flox",
      "outputs": null,
      "storePaths": [
        "/nix/store/dwdyh0v6bgai1azdq7cj3gz29wb5qpqb-fortune-mod-3.14.1"
      ],
      "url": "flake:nixpkgs-flox/bc44d6d77530ff0f5d7cdf28b4d8feb37bc8af70"
    }
  ],
  "version": 2
}
